# firebase
VUE_APP_FIREBASE_API_KEY=VUE_APP_FIREBASE_API_KEY
VUE_APP_AUTH_DOMAIN=VUE_APP_AUTH_DOMAIN
VUE_APP_DATABASE_URL=VUE_APP_DATABASE_URL
VUE_APP_PROJECT_ID=VUE_APP_PROJECT_ID
VUE_APP_STORAGE_BUCKET=VUE_APP_STORAGE_BUCKET
VUE_APP_MESSAGING_SENDER_ID=VUE_APP_MESSAGING_SENDER_ID
VUE_APP_APP_ID=VUE_APP_APP_ID

# coin parprika
VUE_APP_COINPAPRIKA_TICKER_URL=VUE_APP_COINPAPRIKA_TICKER_URL